object frmEtiketForm: TfrmEtiketForm
  Left = 458
  Height = 264
  Top = 317
  Width = 310
  ActiveControl = vleEtiketler
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Bellek Tanım Tablosu'
  ClientHeight = 264
  ClientWidth = 310
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object vleEtiketler: TValueListEditor
    Left = 0
    Height = 241
    Top = 0
    Width = 310
    Align = alClient
    DefaultColWidth = 140
    FixedCols = 0
    RowCount = 2
    TabOrder = 0
    TitleStyle = tsNative
    OnKeyDown = vleEtiketlerKeyDown
    DropDownRows = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goAlwaysShowEditor, goThumbTracking]
    Strings.Strings = (
      ''
    )
    TitleCaptions.Strings = (
      'Etiket Adı'
      'Bellek Adresi'
    )
    ColWidths = (
      140
      166
    )
  end
  object sbDurum: TStatusBar
    Left = 0
    Height = 23
    Top = 241
    Width = 310
    Panels = <>
    SimpleText = 'Toplam Etiket Sayısı: 0'
  end
end
