================================================================================
  Genel Bilgiler
================================================================================
1. SADECE 32 bitlik assembler derleyici projesi olarak planlanan proje,
   tüm x86 / x64 - intel / amd mikroişlemcilerini kapsayacak şekilde genişletilmiştir
2. 09.12.2017 tarihinde başlayan projenin tamamlanması 09.12.2018 olarak öngörülmüştür

================================================================================
  Çalışma Listesine Alınan ve / veya Devam Eden Çalışmalar
================================================================================
- tüm hatırlatıcı (mnemonic) kodların ayrıştırma ve yönlendirme işlevleri
- derleyici tarafından yönetilen ikili / onlu / onaltılı sayı sistem karakter katarının
  çoklu aritmetik / parantez önceliği / mantıksal işlemler dahilinde yorumlanması
- ikili kod verilerinin dosyaya aktarılmadan önce yerleştirildiği bellek (kodlama)
  yönetimi işlevselleştirilecek
- windows pe dosya format çalışması tamamlanacak
- veritipi ve diğer ana bölümlerin tutarlılığı sağlanacak
- karaktersel etiketler kontrol edilecek
- sayısal olmayan (etiket) değerlerin çevriminde kullanılan öndeğer mutlaka incelenecek, gerekirse değiştirilecek
- öncelikle sayısal (etiket + tanım) daha sonra ise karaktersel ortak çalışmalar gerçekleştirilecek
- STI gibi küçük harfe çevrildiğinde içerisinde türkçe karakter barındıran işlem kodları (opcode) ingilizce karakter olarak muhafaza edilecek

// program içerisindeki kavram ve kullanımları
00 - tanım      16BitDeger = 1B + 2B + 3B   - değişken tanımlamalar. tanımlamaları değişkendir, sabit değildir
01 - bildirim   kod.mimari = '16bit'        - SADECE derleyiciyi yöneten bildirimleri içerir. tanımlamaları sabittir, değişmez
02 - değişken   degisken dd 1000h           - kod / data

