================================================================================
  Genel Bilgiler
================================================================================
1. SADECE 32 bitlik assembler derleyici projesi olarak planlanan proje,
   tüm x86 / x64 - intel / amd mikroişlemcilerini kapsayacak şekilde genişletilmiştir
2. 09.12.2017 tarihinde başlayan projenin tamamlanması 09.12.2018 olarak öngörülmüştür

================================================================================
  Çalışma Listesine Alınan ve / veya Devam Eden Çalışmalar
================================================================================
- derleyici tarafından yönetilen ikili / onlu / onaltılı sayı sistem karakter katarının
  çoklu aritmetik / parantez önceliği / mantıksal işlemler dahilinde yorumlanması
- ikili kod verilerinin dosyaya aktarılmadan önce yerleştirildiği bellek (kodlama)
  yönetimi işlevselleştirilecek
- windows pe dosya format çalışması tamamlanacak
- 32-64 bit exe ve 32-64 bit dll windows / linux dosya biçim çalışmaları başladı
- veritipi ve diğer ana bölümlerin tutarlılığı sağlanacak
  - 1. ParcaNo kontrol, 2. Sayısal işlem, 3. komut yorumlama birlikteliği sağlanacak
- linux çalıştırılabilir dosya biçim çalışmalarına başlandı
- karaktersel etiketler kontrol edilecek
- sayısal olmayan (etiket) değerlerin çevriminde kullanılan öndeğer mutlaka incelenecek, gerekirse değiştirilecek
- öncelikle sayısal (etiket + tanım) daha sonra ise karaktersel ortak çalışmalar gerçekleştirilecek
- STI gibi küçük harfe çevrildiğinde içerisinde türkçe karakter barındıran işlem kodları (opcode) ingilizce karakter olarak muhafaza edilecek
- [] tanımlı değerlerin incele kısmındaki çözümü sağlanacak
- program çıkışı veya mevcut / yeni dosya açılması sırasında mevcut dosyanın kaydedilip kaydedilmeyeceği kontrol edilecek
- tvtTanimsiz verileri tekrar incelenerek yazmaç ve karakterdizisi olarak ayrılacak
- vktYazmac tanımlarının problemleri giderildikten sonra vktKarakterDizisi veri yapısı tamamlanacak
- ParcaNo değerinin diğer kontrollerden önce ya da sonra artırılması düzenlenecek
- Tab kontrol üzerine birden fazla dosya açılması, her bir tab üzerindeki dosyanın derlenebilme özelliği eklenecek
- göreceli (relative) adres hesaplama işlevi eklenecek (8/16/32/64 bit jxx komutları için)
- KomutYorumla işlevi, dvAciklama tanımlamasındaki açıklama gereğince yeniden tanımlanacak

+

+-------------------------------------------------------------+-------------+
|                     Çalışma Alanı                           | Tamamlanma  |
|                                                             |  Oranı (%)  |
+-------------------------------------------------------------+-------------+
|  çoklu bölüm / çoklu dosya destekli grafiksel               |      60     |
|  arabirim çalışmaları                                       |             |
+-------------------------------------------------------------+-------------+
|  16 bit genel kod çevrim çalışmaları                        |      35     |
+-------------------------------------------------------------+-------------+
|  32 bit genel kod çevrim çalışmaları                        |      40     |
+-------------------------------------------------------------+-------------+
|  64 bit genel kod çevrim çalışmaları                        |      10     |
+-------------------------------------------------------------+-------------+
|  derleyici içerisinde kullanılan veri tip çalışmaları       |      55     |
+-------------------------------------------------------------+-------------+
|  8/16/32/64 bit ve kayan sayı (float, double) sayısal       |      40     |
|  sistem çalışmaları                                         |             |
+-------------------------------------------------------------+-------------+
|  kod. dosya. vb  kod içerisinde kullanılan düzenleyici      |      45     |
|  ifade çalışması                                            |             |
+-------------------------------------------------------------+-------------+
|  mmx / xmm / ymm vb. genel kod haricindeki                  |      10     |
|  işlem kod çalışmaları                                      |             |
+-------------------------------------------------------------+-------------+
|  32 / 64 bit windows çalıştırılabilir (exe)                 |      30     |
|  dosya biçim çalışmaları                                    |             |
+-------------------------------------------------------------+-------------+
|  32 / 64 bit windows kütüphane (dll library)                |      30     |
|  dosya biçim çalışmaları                                    |             |
+-------------------------------------------------------------+-------------+
|  32 / 64 bit linux çalıştırılabilir                         |      20     |
|  dosya biçim çalışmaları                                    |             |
+-------------------------------------------------------------+-------------+
|  32 / 64 bit linux kütüphane (so library)                   |       -     |
|  dosya biçim çalışmaları                                    |             |
+-------------------------------------------------------------+-------------+
|  32 / 64 bit ELERA işletim sistemi çekirdek ve              |      10     |
|  program çalışmaları                                        |             |
+-------------------------------------------------------------+-------------+
|  iOS çalıştırılabilir / kütüphane dosya biçim çalışmaları   |       -     |
+-------------------------------------------------------------+-------------+

işlem kodu (opcode) atama olasılıkları
push	1		      ; sayısal değer
push	eax		    ; yazmaç
push	[eax]	    ; yazmaç ile bellek adresleme
push  [1234h]   ; sayısal değer ile bellek adresleme

mov	eax,1		    ; sayısal değer
mov	eax,ebx		  ; yazmaç
mov	eax,[ebx]	  ; yazmaç ile bellek adresleme
mov eax,[1234h] ; sayısal değer ile bellek adresleme

mov	[eax],1		  ; sayısal değer
mov	[eax],ebx	  ; yazmaç ile bellek adresleme
mov	[1234h],ebx	; sayısal değer ile bellek adresleme

// program içerisindeki kavram ve kullanımları
00 - tanım      16BitDeger = 1B + 2B + 3B   - değişken tanımlamalar. tanımlamaları değişkendir, sabit değildir
01 - bildirim   kod.mimari = '16bit'        - SADECE derleyiciyi yöneten bildirimleri içerir. tanımlamaları sabittir, değişmez
02 - değişken   degisken dd 1000h           - kod / data

03 - etiket     etiket:                     -
