================================================================================
  Genel Bilgiler
================================================================================
1. SADECE 32 bitlik assembler derleyici projesi olarak planlanan proje,
   tüm x86 / x64 - intel / amd mikroişlemcilerini kapsayacak şekilde genişletilmiştir
2. 09.12.2017 tarihinde başlayan projenin tamamlanması 09.12.2018 olarak öngörülmüştür

================================================================================
  Devam Eden Ana Çalışmalar
================================================================================
- tüm hatırlatıcı (mnemonic) kodların ayrıştırma ve yönlendirme işlevleri
- derleyici tarafından yönetilecek olan ikili / onlu / onaltılı sayı sistemlerinin
  çoklu aritmetik / parantez önceliği / mantıksal işlemler dahilinde yorumlanması

================================================================================
  Tamamlanan Ana Çalışmalar
================================================================================

================================================================================
  Yapılanlar / Yapılacaklar
================================================================================
+ hatırlatıcı (mnemonic) kodların ayrıştırma ve yönlendirme temel işlevleri tamamlandı
+ 64 adet parametresiz hatırlatıcıların (opcode) ayrıştırma ve yönlendirme işlemi tamamlandı
- kodların adres hesaplama işlevleri gerçekleştirilecek
- ikili, onlu, onaltılı sayı sistemlerin kontrol ve denetim işlevleri sağlanacak
- hatırlatıcı (mnemonic) komutlar dışında kalan türkçe tanımlanacak komutlar için
  küçük - büyük karakter çevrim (utf-8) işlevi tanımlanacak
