================================================================================
  Genel Bilgiler
================================================================================
1. SADECE 32 bitlik assembler derleyici projesi olarak planlanan proje,
   tüm x86 / x64 - intel / amd mikroişlemcilerini kapsayacak şekilde genişletilmiştir
2. 09.12.2017 tarihinde başlayan projenin tamamlanması 09.12.2018 olarak öngörülmüştür

================================================================================
  Çalışma Listesine Alınan ve / veya Devam Eden Çalışmalar
================================================================================
- tüm hatırlatıcı (mnemonic) kodların ayrıştırma ve yönlendirme işlevleri
- derleyici tarafından yönetilen ikili / onlu / onaltılı sayı sistem karakter katarının
  çoklu aritmetik / parantez önceliği / mantıksal işlemler dahilinde yorumlanması
- ikili kod verilerinin dosyaya aktarılmadan önce yerleştirildiği bellek (kodlama)
  yönetimi işlevselleştirilecek
- veri tanım (db, dw, ..) işlemleri tamamlanacak
- ikili formatta (binary file) dosya oluşturma gerçekleştirilecek
- windows pe dosya format çalışması tamamlanacak
- sayısal ve katar veri tiplerinin etkin kullanımı sağlanacak
- bildirim (derleyici çalışma bildirimleri) işlemlerine başlandı
