object frmMain: TfrmMain
  Left = 383
  Height = 512
  Top = 239
  Width = 684
  Caption = 'Assembler 2 (a2)'
  ClientHeight = 512
  ClientWidth = 684
  LCLVersion = '1.8.0.6'
  object sbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 489
    Width = 684
    Panels = <>
  end
  object tbMain: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 684
    Caption = 'tbMain'
    TabOrder = 1
  end
  object gbAsmLines: TGroupBox
    Left = 0
    Height = 278
    Top = 34
    Width = 684
    Align = alTop
    Caption = 'Assembler Kodları'
    ClientHeight = 258
    ClientWidth = 680
    TabOrder = 2
    object mmAsmLines: TMemo
      Left = 0
      Height = 258
      Top = 0
      Width = 680
      Align = alClient
      Font.Height = -11
      Font.Name = 'Courier New'
      Lines.Strings = (
        '; kodları çözümlenecek tüm yönerge (intruction) olasılıkları'
        '; ------------------------------------------------------------'
        '; ön_ek'
        '; işlem_kodu  yazmaç1, yazmaç2'
        '; işlem_kodu  [yazmaç1], yazmaç2'
        '; işlem_kodu  [bellek32], yazmaç1'
        '; işlem_kodu  yazmaç1, [bellek32]'
        '; işlem_kodu  yazmaç1, [yazmaç2]'
        '; işlem_kodu  yazmaç1, [yazmaç2 + yazmaç3]'
        '; işlem_kodu  yazmaç1, [yazmaç2 * ölçek]'
        '; işlem_kodu  yazmaç1, [yazmaç2 + sabit_değer]'
        '; işlem_kodu  yazmaç1, [yazmaç2 + yazmaç3 * ölçek]'
        '; işlem_kodu  yazmaç1, [yazmaç2 + yazmaç3 + sabit_değer]'
      )
      ParentFont = False
      TabOrder = 0
    end
  end
  object spMain: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 312
    Width = 684
    Align = alTop
    ResizeAnchor = akTop
  end
  object gbAsmLinesOutput: TGroupBox
    Left = 0
    Height = 172
    Top = 317
    Width = 684
    Align = alClient
    Caption = 'Assembler Kod Test Çıktısı'
    ClientHeight = 152
    ClientWidth = 680
    TabOrder = 4
    object mmAsmLinesOutput: TMemo
      Left = 0
      Height = 152
      Top = 0
      Width = 680
      Align = alClient
      Font.Height = -11
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
    end
  end
end
